<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.03.30 a las 05:39:46 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:BuscarSaludosResponse">
      <class ref="https.t4is_uv_mx.saludos.BuscarSaludosResponse"/>
    </bindings>
    <bindings scd="tns:SaludarRequest">
      <class ref="https.t4is_uv_mx.saludos.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:SaludarResponse">
      <class ref="https.t4is_uv_mx.saludos.SaludarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarSaludosRequest">
      <class ref="https.t4is_uv_mx.saludos.ModificarSaludosRequest"/>
    </bindings>
    <bindings scd="tns:ModificarSaludosResponse">
      <class ref="https.t4is_uv_mx.saludos.ModificarSaludosResponse"/>
    </bindings>
    <bindings scd="tns:BorrarSaludosRequest">
      <class ref="https.t4is_uv_mx.saludos.BorrarSaludosRequest"/>
    </bindings>
    <bindings scd="tns:BorrarSaludosResponse">
      <class ref="https.t4is_uv_mx.saludos.BorrarSaludosResponse"/>
    </bindings>
  </bindings>
</bindings>

